* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; }
.btn {
  display: inline-block;
  padding: 0 5px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  background: white;
  border: 1px solid silver;
  color: crimson;
  height: 37px;
  line-height: 37px;
  vertical-align: top;
  font-size: 12px;
}
input[type='text'], input[type='email'], input[type='password'], textarea {
  border-radius: 4px;
  height: 37px;
  padding: 10px;
  border: 1px solid silver;
}

#login-text{
  text-align: center;
  color: #483D8B;
  font: bold 300% "Fira Sans", sans-serif;
}



.container { 
  display:inline-block;
  position: absolute;
  width: 100%; 
  height: 100%;
  margin: 0px auto;
  top: 40%;
  left: 30%;
}

.rooms{
  float: left;
  position: relative;
  width: 100%; 
  height: 100%;
  margin: 0px auto;
  top: 10%;
  left: 5%;
}
@media screen and (min-width: 800px) {
  .container { width: 800px; margin: 0 auto; }
}
.input-group { margin-bottom: 15px; }
.input-group label { width: 25%; display: inline-block; }
.input-group input { width: 70%; }
.half { float: left; width: 50%; margin: 10px 0; }
#join { float: right; }
.profile-wrap {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin: 10px 0;
}
@media screen and (min-width: 800px) {
  .profile-wrap { 
    width: 290px; 
    margin-bottom: 0; 
  }
}
.profile {
  text-align: left;
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid silver;
  background: lightcoral;
}
.user-name { font-weight: bold; font-size: 18px; }
.count { font-weight: bold; color: crimson; font-size: 18px; }
.timeline {
  margin-top: 10px;
  width: 100%;
  border-radius: 4px;
  vertical-align: top;
  display: inline-block;
}
.room{
  margin: 10px auto;
  width: 100%;
  height: 250px;
  border-radius: 4px;
  background: #9b94cd;
  float: left;
  border: 3px solid black
}
.room-box{
  text-align: center;
  margin:10px auto;
  height: 200px;
  width: 180px;
  background: white;
  float: left;
  border: 3px solid black
}
.room-plus{
  position: absolute;
  left: 50%;
}
@media screen and (min-width: 800px) { .timeline { width: 500px; } }
#twit-form {
  border-bottom: 1px solid silver;
  padding: 10px;
  background: lightcoral;
  overflow: hidden;
}
#img-preview { max-width: 100%; }
#img-label {
  float: left;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid crimson;
  padding: 0 10px;
  color: white;
  font-size: 12px;
  height: 37px;
  line-height: 37px;
}
#img { display: none; }
.twits{
  margin-top: 10px;
  width: 100%;
  border-radius: 4px;
  vertical-align: top;
  height: 300px;
  overflow: auto;}
#twit { width: 100%; min-height: 72px; }
#twit-btn {
  float: right;
  color: white;
  background: crimson;
  border: none;
}
.twit {
  border: 1px solid silver;
  border-radius: 4px;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
}
.twit-author { display: inline-block; font-weight: bold; margin-right: 10px; }
.twit-follow {
  padding: 1px 5px;
  background: #fff;
  border: 1px solid silver;
  border-radius: 5px;
  color: crimson;
  font-size: 12px;
  cursor: pointer;
}
.twit-follow-cancel {
  padding: 1px 5px;
  background: #fff;
  border: 1px solid silver;
  border-radius: 5px;
  color: crimson;
  font-size: 12px;
  cursor: pointer;
}
.twit-img { text-align: center; }
.twit-img img { max-width: 75%; }
.error-message { color: red; font-weight: bold; }
#search-form { text-align: right; }
#join-form { padding: 10px; text-align: center; }
#hashtag-form { text-align: right; }
footer { text-align: center; }

/* library.html 관련 css*/
.nav{
  width: 100%;
  height: 60px;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid black;
  display: -webkit-flex;
  justify-content: space-between;
}
#video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 300px;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#video-control {
  height: 60px;
  width: 75%;
  background-color: rgb(245, 245, 245);
  position: fixed;
  bottom: 0;
  z-index: 5000000;
}
.control_flex {
  display: flex;
  justify-content: space-around;
}
.control {
  margin-top: 5px;
  margin-left: 30%;
  display: flex;
}
#videoMute:hover {
  background-color: rgb(255, 101, 101);
  color: rgb(243, 26, 26);
}
#share_screen {
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px;
  border-radius: 3px;
  background-color: #1c635a;
  color: #c2c2c2;
  cursor: pointer;
}
#share_screen:hover {
  background-color: #007566;
}
#hang-up {
  color: rgb(255, 94, 94);
}
#hang-up:hover {
  color: red;
}
video {
  width: 24%;
  height: auto;
}
.videoElement {
  border-radius: 10px;
  margin: 4px;
  cursor: pointer;
}
a {
  text-decoration: none;
}
/* 썸네일 관련 */
#room-thumbnail{
  width:150px;
  display: block;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-auto-rows: 300px;
      }

video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }